{"name":0,"body":0,"b":["S","→","GOAL_TAG"],"gt":[[1,{"name":"GOTO","state":1,"body":0}],[2,{"name":"GOTO","state":2,"body":1}]],"act":[["<",{"name":"SHIFT","state":3,"body":2,"original_body":2,"len":8}],["θws",{"name":"IGNORE","state":0,"body":0,"len":0,"original_body":0}],["θnl",{"name":"IGNORE","state":0,"body":0,"len":0,"original_body":0}],["",{"name":"IGNORE","state":0,"body":0,"len":0,"original_body":0}]]}
{"name":1,"body":0,"b":["S","→","GOAL_TAG"],"gt":[],"act":[["$",{"name":"ACCEPT","size":1,"production":0,"body":0,"len":1}],["θws",{"name":"IGNORE","state":1,"body":0,"len":0,"original_body":0}],["θnl",{"name":"IGNORE","state":1,"body":0,"len":0,"original_body":0}],["",{"name":"IGNORE","state":1,"body":0,"len":0,"original_body":0}]]}
{"name":2,"body":1,"b":["GOAL_TAG","→","TAG"],"gt":[],"act":[["$",{"name":"REDUCE","state":2,"size":1,"production":1,"body":1,"len":1}],["θws",{"name":"IGNORE","state":2,"body":1,"len":0,"original_body":1}],["θnl",{"name":"IGNORE","state":2,"body":1,"len":0,"original_body":1}],["",{"name":"IGNORE","state":2,"body":1,"len":0,"original_body":1}]]}
{"name":3,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[[6,{"name":"GOTO","state":4,"body":2}]],"act":[["θid",{"name":"SHIFT","state":5,"body":13,"original_body":13,"len":1}],["θws",{"name":"IGNORE","state":3,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":3,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":3,"body":2,"len":0,"original_body":2}]]}
{"name":4,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[[4,{"name":"GOTO","state":6,"body":2}],[5,{"name":"GOTO","state":7,"body":8}]],"act":[[">",{"name":"REDUCE","state":4,"size":0,"production":4,"body":9,"len":1}],["θid",{"name":"SHIFT","state":8,"body":10,"original_body":10,"len":3}],["/",{"name":"REDUCE","state":4,"size":0,"production":4,"body":9,"len":1}],["θws",{"name":"IGNORE","state":4,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":4,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":4,"body":2,"len":0,"original_body":2}]]}
{"name":5,"body":6,"b":["TAGNAME","→","θid"],"gt":[],"act":[["θid",{"name":"REDUCE","state":5,"size":1,"production":6,"body":13,"len":1}],[">",{"name":"REDUCE","state":5,"size":1,"production":6,"body":13,"len":1}],["/",{"name":"REDUCE","state":5,"size":1,"production":6,"body":13,"len":1}],["θws",{"name":"IGNORE","state":5,"body":6,"len":0,"original_body":6}],["θnl",{"name":"IGNORE","state":5,"body":6,"len":0,"original_body":6}],["",{"name":"IGNORE","state":5,"body":6,"len":0,"original_body":6}]]}
{"name":6,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[[5,{"name":"GOTO","state":11,"body":7}]],"act":[[">",{"name":"SHIFT","state":9,"body":2,"original_body":2,"len":8}],["/",{"name":"SHIFT","state":10,"body":3,"original_body":3,"len":5}],["θid",{"name":"SHIFT","state":8,"body":10,"original_body":10,"len":3}],["θws",{"name":"IGNORE","state":6,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":6,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":6,"body":2,"len":0,"original_body":2}]]}
{"name":7,"body":4,"b":["ATTRIBUTES","→","ATTRIBUTE"],"gt":[],"act":[[">",{"name":"REDUCE","state":7,"size":1,"production":4,"body":8,"len":1}],["θid",{"name":"REDUCE","state":7,"size":1,"production":4,"body":8,"len":1}],["/",{"name":"REDUCE","state":7,"size":1,"production":4,"body":8,"len":1}],["θws",{"name":"IGNORE","state":7,"body":4,"len":0,"original_body":4}],["θnl",{"name":"IGNORE","state":7,"body":4,"len":0,"original_body":4}],["",{"name":"IGNORE","state":7,"body":4,"len":0,"original_body":4}]]}
{"name":8,"body":5,"b":["ATTRIBUTE","→","θid","=","θstr"],"gt":[],"act":[["=",{"name":"SHIFT","state":12,"body":10,"original_body":10,"len":3}],["θid",{"name":"REDUCE","state":8,"size":1,"production":5,"body":12,"len":1}],[">",{"name":"REDUCE","state":8,"size":1,"production":5,"body":12,"len":1}],["/",{"name":"REDUCE","state":8,"size":1,"production":5,"body":12,"len":1}],["θws",{"name":"IGNORE","state":8,"body":5,"len":0,"original_body":5}],["θnl",{"name":"IGNORE","state":8,"body":5,"len":0,"original_body":5}],["",{"name":"IGNORE","state":8,"body":5,"len":0,"original_body":5}]]}
{"name":9,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[[3,{"name":"GOTO","state":13,"body":2}]],"act":[["</",{"name":"REDUCE","state":9,"size":0,"production":3,"body":6,"len":1}],["θid",{"name":"REDUCE","state":9,"size":0,"production":3,"body":6,"len":1}],["θnum",{"name":"REDUCE","state":9,"size":0,"production":3,"body":6,"len":1}],["<",{"name":"REDUCE","state":9,"size":0,"production":3,"body":6,"len":1}],["θws",{"name":"IGNORE","state":9,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":9,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":9,"body":2,"len":0,"original_body":2}]]}
{"name":10,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES","/",">"],"gt":[],"act":[[">",{"name":"SHIFT","state":14,"body":3,"original_body":3,"len":5}],["θws",{"name":"IGNORE","state":10,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":10,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":10,"body":2,"len":0,"original_body":2}]]}
{"name":11,"body":4,"b":["ATTRIBUTES","→","ATTRIBUTES","ATTRIBUTE"],"gt":[],"act":[[">",{"name":"REDUCE","state":11,"size":2,"production":4,"body":7,"len":2}],["θid",{"name":"REDUCE","state":11,"size":2,"production":4,"body":7,"len":2}],["/",{"name":"REDUCE","state":11,"size":2,"production":4,"body":7,"len":2}],["θws",{"name":"IGNORE","state":11,"body":4,"len":0,"original_body":4}],["θnl",{"name":"IGNORE","state":11,"body":4,"len":0,"original_body":4}],["",{"name":"IGNORE","state":11,"body":4,"len":0,"original_body":4}]]}
{"name":12,"body":5,"b":["ATTRIBUTE","→","θid","=","θstr"],"gt":[],"act":[["θstr",{"name":"SHIFT","state":15,"body":10,"original_body":10,"len":3}],["θid",{"name":"SHIFT","state":16,"body":11,"original_body":11,"len":3}],["θws",{"name":"IGNORE","state":12,"body":5,"len":0,"original_body":5}],["θnl",{"name":"IGNORE","state":12,"body":5,"len":0,"original_body":5}],["",{"name":"IGNORE","state":12,"body":5,"len":0,"original_body":5}]]}
{"name":13,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[[7,{"name":"GOTO","state":18,"body":4}],[2,{"name":"GOTO","state":19,"body":5}],[8,{"name":"GOTO","state":20,"body":15}]],"act":[["</",{"name":"SHIFT","state":17,"body":2,"original_body":2,"len":8}],["θid",{"name":"SHIFT","state":21,"body":16,"original_body":16,"len":1}],["θnum",{"name":"SHIFT","state":22,"body":17,"original_body":17,"len":1}],["<",{"name":"SHIFT","state":3,"body":2,"original_body":2,"len":8}],["θws",{"name":"IGNORE","state":13,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":13,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":13,"body":2,"len":0,"original_body":2}]]}
{"name":14,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES","/",">"],"gt":[],"act":[["$",{"name":"REDUCE","state":14,"size":5,"production":2,"body":3,"len":5}],["</",{"name":"REDUCE","state":14,"size":5,"production":2,"body":3,"len":5}],["θid",{"name":"REDUCE","state":14,"size":5,"production":2,"body":3,"len":5}],["θnum",{"name":"REDUCE","state":14,"size":5,"production":2,"body":3,"len":5}],["<",{"name":"REDUCE","state":14,"size":5,"production":2,"body":3,"len":5}],["θws",{"name":"IGNORE","state":14,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":14,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":14,"body":2,"len":0,"original_body":2}]]}
{"name":15,"body":5,"b":["ATTRIBUTE","→","θid","=","θstr"],"gt":[],"act":[["θid",{"name":"REDUCE","state":15,"size":3,"production":5,"body":10,"len":3}],[">",{"name":"REDUCE","state":15,"size":3,"production":5,"body":10,"len":3}],["/",{"name":"REDUCE","state":15,"size":3,"production":5,"body":10,"len":3}],["θws",{"name":"IGNORE","state":15,"body":5,"len":0,"original_body":5}],["θnl",{"name":"IGNORE","state":15,"body":5,"len":0,"original_body":5}],["",{"name":"IGNORE","state":15,"body":5,"len":0,"original_body":5}]]}
{"name":16,"body":5,"b":["ATTRIBUTE","→","θid","=","θid"],"gt":[],"act":[["θid",{"name":"REDUCE","state":16,"size":3,"production":5,"body":11,"len":3}],[">",{"name":"REDUCE","state":16,"size":3,"production":5,"body":11,"len":3}],["/",{"name":"REDUCE","state":16,"size":3,"production":5,"body":11,"len":3}],["θws",{"name":"IGNORE","state":16,"body":5,"len":0,"original_body":5}],["θnl",{"name":"IGNORE","state":16,"body":5,"len":0,"original_body":5}],["",{"name":"IGNORE","state":16,"body":5,"len":0,"original_body":5}]]}
{"name":17,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[[6,{"name":"GOTO","state":23,"body":2}]],"act":[["θid",{"name":"SHIFT","state":5,"body":13,"original_body":13,"len":1}],["θws",{"name":"IGNORE","state":17,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":17,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":17,"body":2,"len":0,"original_body":2}]]}
{"name":18,"body":3,"b":["TAG_BODY","→","TAG_BODY","BODY_STRING"],"gt":[[8,{"name":"GOTO","state":24,"body":14}]],"act":[["</",{"name":"REDUCE","state":18,"size":2,"production":3,"body":4,"len":2}],["θid",{"name":"SHIFT","state":21,"body":16,"original_body":16,"len":1}],["θnum",{"name":"SHIFT","state":22,"body":17,"original_body":17,"len":1}],["<",{"name":"REDUCE","state":18,"size":2,"production":3,"body":4,"len":2}],["θws",{"name":"IGNORE","state":18,"body":3,"len":0,"original_body":3}],["θnl",{"name":"IGNORE","state":18,"body":3,"len":0,"original_body":3}],["",{"name":"IGNORE","state":18,"body":3,"len":0,"original_body":3}]]}
{"name":19,"body":3,"b":["TAG_BODY","→","TAG_BODY","TAG"],"gt":[],"act":[["</",{"name":"REDUCE","state":19,"size":2,"production":3,"body":5,"len":2}],["θid",{"name":"REDUCE","state":19,"size":2,"production":3,"body":5,"len":2}],["θnum",{"name":"REDUCE","state":19,"size":2,"production":3,"body":5,"len":2}],["<",{"name":"REDUCE","state":19,"size":2,"production":3,"body":5,"len":2}],["θws",{"name":"IGNORE","state":19,"body":3,"len":0,"original_body":3}],["θnl",{"name":"IGNORE","state":19,"body":3,"len":0,"original_body":3}],["",{"name":"IGNORE","state":19,"body":3,"len":0,"original_body":3}]]}
{"name":20,"body":7,"b":["BODY_STRING","→","BODY_SYMBOLS"],"gt":[],"act":[["</",{"name":"REDUCE","state":20,"size":1,"production":7,"body":15,"len":1}],["θid",{"name":"REDUCE","state":20,"size":1,"production":7,"body":15,"len":1}],["θnum",{"name":"REDUCE","state":20,"size":1,"production":7,"body":15,"len":1}],["<",{"name":"REDUCE","state":20,"size":1,"production":7,"body":15,"len":1}],["θws",{"name":"IGNORE","state":20,"body":7,"len":0,"original_body":7}],["θnl",{"name":"IGNORE","state":20,"body":7,"len":0,"original_body":7}],["",{"name":"IGNORE","state":20,"body":7,"len":0,"original_body":7}]]}
{"name":21,"body":8,"b":["BODY_SYMBOLS","→","θid"],"gt":[],"act":[["θid",{"name":"REDUCE","state":21,"size":1,"production":8,"body":16,"len":1}],["θnum",{"name":"REDUCE","state":21,"size":1,"production":8,"body":16,"len":1}],["</",{"name":"REDUCE","state":21,"size":1,"production":8,"body":16,"len":1}],["<",{"name":"REDUCE","state":21,"size":1,"production":8,"body":16,"len":1}],["θws",{"name":"IGNORE","state":21,"body":8,"len":0,"original_body":8}],["θnl",{"name":"IGNORE","state":21,"body":8,"len":0,"original_body":8}],["",{"name":"IGNORE","state":21,"body":8,"len":0,"original_body":8}]]}
{"name":22,"body":8,"b":["BODY_SYMBOLS","→","θnum"],"gt":[],"act":[["θid",{"name":"REDUCE","state":22,"size":1,"production":8,"body":17,"len":1}],["θnum",{"name":"REDUCE","state":22,"size":1,"production":8,"body":17,"len":1}],["</",{"name":"REDUCE","state":22,"size":1,"production":8,"body":17,"len":1}],["<",{"name":"REDUCE","state":22,"size":1,"production":8,"body":17,"len":1}],["θws",{"name":"IGNORE","state":22,"body":8,"len":0,"original_body":8}],["θnl",{"name":"IGNORE","state":22,"body":8,"len":0,"original_body":8}],["",{"name":"IGNORE","state":22,"body":8,"len":0,"original_body":8}]]}
{"name":23,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[],"act":[[">",{"name":"SHIFT","state":25,"body":2,"original_body":2,"len":8}],["θws",{"name":"IGNORE","state":23,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":23,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":23,"body":2,"len":0,"original_body":2}]]}
{"name":24,"body":7,"b":["BODY_STRING","→","BODY_STRING","BODY_SYMBOLS"],"gt":[],"act":[["</",{"name":"REDUCE","state":24,"size":2,"production":7,"body":14,"len":2}],["θid",{"name":"REDUCE","state":24,"size":2,"production":7,"body":14,"len":2}],["θnum",{"name":"REDUCE","state":24,"size":2,"production":7,"body":14,"len":2}],["<",{"name":"REDUCE","state":24,"size":2,"production":7,"body":14,"len":2}],["θws",{"name":"IGNORE","state":24,"body":7,"len":0,"original_body":7}],["θnl",{"name":"IGNORE","state":24,"body":7,"len":0,"original_body":7}],["",{"name":"IGNORE","state":24,"body":7,"len":0,"original_body":7}]]}
{"name":25,"body":2,"b":["TAG","→","<","TAGNAME","ATTRIBUTES",">","TAG_BODY","</","TAGNAME",">"],"gt":[],"act":[["$",{"name":"REDUCE","state":25,"size":8,"production":2,"body":2,"len":8}],["</",{"name":"REDUCE","state":25,"size":8,"production":2,"body":2,"len":8}],["θid",{"name":"REDUCE","state":25,"size":8,"production":2,"body":2,"len":8}],["θnum",{"name":"REDUCE","state":25,"size":8,"production":2,"body":2,"len":8}],["<",{"name":"REDUCE","state":25,"size":8,"production":2,"body":2,"len":8}],["θws",{"name":"IGNORE","state":25,"body":2,"len":0,"original_body":2}],["θnl",{"name":"IGNORE","state":25,"body":2,"len":0,"original_body":2}],["",{"name":"IGNORE","state":25,"body":2,"len":0,"original_body":2}]]}