## HYDROCARBON BASE JS ##

#SYMBOLS << >>> >> >>>= >>= <<= <= >= != !== |= === == ** ++ -- **= ... || && => ** ++ -- **= ... || && += -= /= *= %=  &= |= **=

# │ → ɛ θ τ

S → identifier

##############################################################################################################
# https://www.ecma-international.org/ecma-262/9.0/index.html#sec-ecmascript-language-lexical-grammar
# Incomplete
##############################################################################################################

identifier → θid