@IGNORE θws θnl θtb

########################################################################################################################
######################################  COMMENTS
########################################################################################################################

<> comment → cm

<>cm → (RED θnl) \# comment_data comment_delimiter					↦cstr{ this.val = $sym2 }

<> comment_delimiter → θnl 

<> comment_data → comment_primitive 								↦return { $sym1 }
			 │ comment_data comment_primitive						↦return { $sym1 + $sym2 }

<> comment_primitive → θany │ θws │ \@ │ \( │ \{
