# Copyright (C) 2021 Anthony Weathersby - The Hydrocarbon Parser Compiler
# see /source/typescript/hydrocarbon.ts for full copyright and warranty 
# disclaimer notice.

# version 5.0

@IGNORE g:sp g:nl

<> comment > shell
    | cpp_line
    | cpp_block

<> cpp_block > \/* ( g:nl | comment_primitive )(+) \*/

<> cpp_line > \// comment_primitive(+) comment_delimiter

<> shell > \# comment_primitive(+) comment_delimiter

<> comment_delimiter > ?=g:nl | ?=$eof

<> comment_primitive > g:sym | g:id | g:num | g:sp
