@IGNORE θws θnl

########################################################################################################################
######################################  COMMENTS
########################################################################################################################

<> comment → cm

<>cm →  \# comment_data comment_delimiter                    ↦cstr{ this.val = $sym2 }

<> comment_delimiter → θnl 

<> comment_data → comment_primitive                                 ↦return { $sym1 }
             │ comment_data comment_primitive                        ↦return { $sym1 + $sym2 }

<> comment_primitive → θsym | θtok | θid | θnum | θws | θkey