@IGNORE g:ws g:nl

########################################################################################################################
######################################  COMMENTS
########################################################################################################################

<> hcg_comment  >comment 

<> comment → cm

<>cm →  \# comment_data comment_delimiter                    ↦cstr{ this.val = $sym2 }

<> comment_delimiter → g:nl 

<> comment_data → comment_primitive                                 ↦return { $sym1 }
             │ comment_data comment_primitive                        ↦return { $sym1 + $sym2 }

<> comment_primitive → g:sym | g:id | g:num | g:ws
