# Copyright (C) 2021 Anthony Weathersby - The Hydrocarbon Parser Compiler
# see /source/typescript/hydrocarbon.ts for full copyright and warranty 
# disclaimer notice.

# version 6.0

@IMPORT ./symbols.hcg as sym

@IMPORT ./comments.hcg as cm

@IGNORE g:sp g:nl tk:cm::comment

########################################################################################################################
######################################  FUNCTIONS
########################################################################################################################

<> hcg_functions > 
        out_of_band_function
    |   reduce_function
    |   function_clause

<> out_of_band_function > 

        js_function_start_symbol sym::reference_symbol { tk:js_data } 
                 
                                                                    f:r {  { 
                                                                            type:t_Out_Of_Band | c_Function,  
                                                                            reference:$2,     
                                                                            txt: $4
                                                                        }  }

    |   js_function_start_symbol sym::production_symbol function_body_index? { tk:js_data } 

                                                                    f:r {  { 
                                                                            type:t_Out_Of_Band | c_Function,  
                                                                            production:$2,
                                                                            index: $3,
                                                                            txt: $5 + ""
                                                                        }  }

    |    js_function_start_symbol sym::production_symbol function_body_index? sym::reference_symbol

                                                                    f:r {  { 
                                                                            type:t_Out_Of_Band | c_Function,  
                                                                            production:$2,
                                                                            index:$3,
                                                                            reference:$4
                                                                        }  }

<> function_body_index > ( 
    \. ( 
                g:num                       f:r{ f64($1) } 
            |   \*                          f:r{ str($1) } 
            |   sym::reference_symbol 
    ) 
 )(+)

                                                                        }
                                                                    }
<> reduce_function > js_function_start_symbol ( t:return | t:r ) { tk:js_data }                                 
                                                                    f:r { {
                                                                        type:t_Returned | c_Function,        
                                                                        txt: $4 + "", 
                                                                        name:"", 
                                                                        env: false,
                                                                        ref: "",     
                                                                        IS_CONDITION: true
                                                                        }
                                                                    }

     | js_function_start_symbol ( t:return | t:r ) sym::reference_symbol     
                                                                     f:r { 
                                                                         {
                                                                            type:t_Referenced | c_Function,             
                                                                            ref: $3
                                                                        }
                                                                    }


<> js_data > js_primitive
    | js_data_block
    | js_data js_primitive                                          
    | js_data js_data_block                                         
    | $eof

<> js_primitive > g:id 
    | g:num 
    | g:sp 
    | g:tab 
    | g:nl 
    | g:sym 

<> js_data_block > \{ js_data \}                                   

<> js_function_start_symbol > \f:                                  
    
