########################################################################################################################
############################################## Hydrocarbon Grammar #####################################################
########################################################################################################################

# v2

# This is the Hydrocarbon Grammar Definition and parser file. It contains information to build the Hydrocarbon 
# Grammar parser.

# The file starts with preamble clauses, which define meta information that is used throughout the compile process.
# Preambles begin with the @ symbol followed by an identifier.

# The @NAME preamble allows meta information to be defined at the head of a HCG grammar file. 

@NAME Hydrocarbon Grammar

# The @EXT preamble defines the extension types that the compiled parser is expected to parse.

@EXT hcg

# The @SYMBOL preamble defines symbols for the lexer to recognize and tokenize. This is useful when there is a need to 
# tokenize symbols that are comprised of multiple characters. Symbols are defined per file and only apply to productions
# defined within that file. 

@SYMBOL (( )) <> +> => (* (+ :: \τ \θ \ɛ

# The @IGNORE preamble defines tokens that should be ignored when parsing terminals in a production. This can be overridden per 
# production body with the ((IGN symbol)) clause or by explicitly declaring the ignored symbol within the grammar.

@IGNORE θws θnl

# The @IMPORT preamble allows productions to be defined in external files and incorporated into the host file,
# accessible by the identifier defined after the `as` keyword. 

 @IMPORT ./preambles.hcg as pre 

 @IMPORT ./productions.hcg as prd

 # Additional preambles definitions can be found in ./preambles.hcg

# Hydrocarbon V2 productions are defined using a mix of ASCII and extended UTF characters to indicate
# operators. A production is defined as [ <> ID → symbol symbol symbol ... ] where the [ → ] character is 
# U+2192 Rightwards Arrow Character.

# The goal production is the first production defined in the grammar.

<> hydrocarbon → head 									↦return { env.productions }

# Production from imported files can be accessed by using the syntax {grammar_file id}::{production name}

<> head → pre::preamble prd::productions 				↦return { env.productions.meta = {preambles : $sym1} }

# This annotated grammar definition is continued in ./preambles.hcg



