# Copyright (C) 2021 Anthony Weathersby - The Hydrocarbon Parser Compiler
# see /source/typescript/hydrocarbon.ts for full copyright and warranty 
# disclaimer notice.

# version 5.0

@IMPORT ./production_bodies.hcg as pb

@IMPORT ./functions.hcg as fn

@IMPORT ./symbols.hcg as sym

@IMPORT ./comments.hcg as cm

@IMPORT ./ir_state.hcg as ir

@IGNORE g:sp g:nl tk:cm::comment

########################################################################################################################
######################################  PRODUCTIONS
########################################################################################################################

<>  productions > production                                          
                                                            f:r {  { type:"production-section", functions:[], productions:[$1], ir:[], tok  } }
    | fn::out_of_band_function                                     
                                                            f:r {  { type:"production-section", functions:[$1], productions:[], ir:[], tok  } }
    | ir::grammar_injection
                                                            f:r {  { type:"production-section", functions:[], productions:[], ir:[$1], tok  } }
    | productions production                                  
                                                            f:r {  $1.productions.push($2), $1 }
    | productions fn::out_of_band_function                         
                                                            f:r {  $1.functions.push($2), $1 }
    | productions ir::grammar_injection
                                                            f:r {  $1.ir.push($2), $1 }

 
<> production > \<> \! ? sym::production_symbol \>  pb::production_bodies? 
                                                                        
                                                            f:r { {
                                                                type:"production", priority: $$2 ? 1000 : 0, symbol:$3, bodies:$$5, id:-1, tok
                                                            } }

    | \+> sym::production_symbol  \>  pb::production_bodies

                                                            f:r { {
                                                                type:"production-merged", symbol:$2, bodies:$4, id:-1, tok
                                                            } }
        
