{
    "name": "Bloodmoon Pearl",
    "author": "Anthony Weathersby",
    "variables":
    {
    	"background": "rgb(250,230,230)",
    	"string": "rgb(80,120,100)",
    	"foreground": "rgb(90,50,50)",
    	"operator": "rgb(80,160,200)",
        "master_structures": "rgb(120,20,5)",
        "master_structures_2": "rgb(120,80,175)",
        "key_names": "rgb(160,0,0)",
        "common": "rgb(100,130,160)",
        "comment": "rgb(100,100,100)",
        "line_highlight": "white",

        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "red": "hsl(0, 93%, 59%)",
        "white2": "hsl(60, 36%, 20%)",
        "white3": "hsl(60, 30%, 20%)",
        "yellow": "hsl(54, 70%, 20%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "black",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "line_highlight",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "red",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "italic underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"

    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(string)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "rgb(60,100,190)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(operator)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(operator)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "font_style":""
        },
        {
            "name": "Keyword",
            "scope": "keyword.operator",
            "foreground": "var(operator)",
            "font_style": "bold"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(common)",
            "font_style": "bold"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(master_structures_2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(operator)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(master_structures_2)",
            "font_style":"bold"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(common)",
            "font_style": "italic bold"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(master_structures)",
            "font_style": "bold"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(master_structures)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "rgb(120,120,120)",
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(master_structures_2)",
            "font_style":"bold"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(common)",
            "font_style":"bold"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(key_names)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(key_names)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(key_names)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(key_names)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(master_structures_2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(operator)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(string)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(master_structures_2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(key_names)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(operator)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "red"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(master_structures)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "var(operator)"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        }
    ]
}
