{
	"variables": {
		// Define variables here
	},
	"globals": {
		"foreground": "rgb(200,200,200)",
		"background": "rgb(20,20,30)",
		"accent": "orange",
		"selection": "rgb(250,250,250)",
		"caret": "white"
	},
	"rules": [
		{
			"scope" : "production.meta",
			"background": "rgb(30,20,30)"
		},
		{
			"scope" : "production.meta.bracket",
			"foreground": "rgb(190,20,130)",
			"font_style": "italic"
		},
		{
			"scope" : "production.meta.title",
			"foreground": "rgb(190,20,130)",
			"font_style": "italic"
		},

		{
			"scope" : "production.brackets",
			"foreground": "rgb(255,255,110)",
			"font_style": "italic"
		},

		{
			"scope" : "production.group",
			"background": "rgb(45,45,45)",
			"foreground_adjust":"l(0.0)"
		},
		{
			"scope" : "production.group.bracket",
			"foreground_adjust":"190",
			"font_style": "bold bold bold",
			"foreground": "rgb(255,150,24)",
		},
		{
			"scope": "preamble.header",
			"foreground": "rgb(120,100,220)",
			"font_style":"bold"
		},
		{
			"scope": "preamble.symbol",
			"foreground": "rgb(230,240,250)",
			"font_style":"regular"
		},
		{
			"scope": "production",
			"foreground": "rgb(220,80,20)",
			"font_style":"bold"
		},
		{
			"scope": "production.label",
			"foreground": "rgb(220,80,20)",
			"font_style":"bold"
		},
		{
			"scope": "production.symbol",
			"foreground": "rgb(200,70,10)",
			"font_style":"bold"
		},
		{
			"scope": "production.terminal",
			"foreground": "rgb(100,180,200)",

		},
		{
			"scope": "production.terminal.symbol",
			"font_style":"regular"
		},
		{
			"scope": "production.non_terminal",
			"foreground": "rgb(180,180,180)",
			"font_style": "regular",
		},
		{
			"scope": "comment",
			"foreground": "rgb(100,100,100)",
		},
		{
			"scope":"function",
			"foreground": "rgb(120,180,80)",
		},
		{
			"scope":"function.name",
			"font_style":"bold"
		},
		{
			"scope": "constant.numeric",
			"foreground": "rgb(50,90,150)",
		},
		{
			"scope": "variable",
			"foreground": "rgb(150,150,150)",
		},
		{
			"scope": "string",
			"foreground": "rgb(100,180,100)",
		},
		{
			"scope": "keyword",
			"foreground": "rgb(130,180,200)",
		},
	]
}
