@IGNORE g:ws g:nl

<>start → defaultproductions

<> defaultproductions → defaultproduction(+g:ws)

<> defaultproduction → number
    │ hex
    │ binary
    │ octal
    | identifier
    | string

<> hex_digit →  g:num │ t:a │ t:b │ t:c │ t:d │ t:e │ t:f │ t:A │ t:B │ t:C │ t:D │ t:E │ t:F

<> hex →  tk:hex_token                           
 
<> binary →  tk:binary_token                               

<> octal →  tk:octal_token

<> number →  tk:scientific_token

<> scientific_token → float_token ( (\e | \E ) \- ? g:num )?

<> float_token → g:num (RST g:ws g:nl) ( \. g:num )?

<> hex_token > \0x (RST g:ws) ( g:num | \a │ \b │ \c │ \d │ \e │ \f │ \A │ \B │ \C │ \D │ \E │ \F )(+)

<> binary_token > \0b (RST g:ws) ( \0 | \1 )(+)

<> octal_token > ( \0o | \0O ) (RST g:ws) ( \0 | \1 | \2 | \3 | \4 | \5 | \6 | \7 )(+)

<> string > \" string_token  \"         ↦r { $sym2 }
    | \' string_token   \'               ↦r { $sym2 }

<> string_token > string_value(+)

<> string_value >  ( g:num | g:id | g:sym | g:ws |  \\ ( g:num | g:id | g:sym | g:ws | g:nl )  )(+\" )

<> js_identifier → tk:js_id_symbols 

<> js_id_symbols →  js_id_symbols (RST g:ws) g:id           ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) \_                          ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) \$                          ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) g:num                        ↦r { $sym1 + $sym2 }
    │ \_ 
    │ \$ 
    │ g:id

<> identifier → tk:identifier_symbols 

<> identifier_symbols →  identifier_symbols (RST g:ws) g:id      ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \_                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \-                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \$                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) g:num                        ↦r { $sym1 + $sym2 }
    │ \_ 
    │ \$ 
    │ g:id
