@IGNORE θws θnl

<>start → defaultproductions

<> defaultproductions → defaultproduction(+)

<> defaultproduction → id
    │ hex
    │ binary
    │ octal
    │ scientific
    | identifier

<> hex_digit →  θnum │ τa │ τb │ τc │ τd │ τe │ τf │ τA │ τB │ τC │ τD │ τE │ τF

<> hex →  θhex                                  ↦r { {val:parseFloat($sym1), type: "hex", original_val:$sym1} }
 
<> binary →  θbin                               ↦r { {val:parseFloat($sym1), type: "bin", original_val:$sym1} }

<> octal →  θoct                                ↦r { {val:parseFloat($sym1), type: "oct", original_val:$sym1} }

<> scientific → θsci                            ↦r { {val:parseFloat($sym1), type: "sci", original_val:$sym1} }
    │ float 

<> float → θflt                                 ↦r { {val:parseFloat($sym1), type: "flt", original_val:$sym1} }
    │ integer                                   

<> integer → natural                            ↦r { {val:parseFloat($sym1), type: "int", original_val:$sym1} }

<> natural →  θnum                              

<> id → θid

<> string > \" ( string_value | θws )(+\' )  \"         ↦r { $sym2 }
    | \' ( string_value | θws )(+\" )  \'               ↦r { $sym2 }

<> string_value >  ( \/ | \\ | \- | \_ | θany | θnum | θid | θsym | \\ θany  )(+\" )

<> js_identifier → js_id_symbols 

<> js_id_symbols →  js_id_symbols (RST g:ws) θid           ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) \_                          ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) \$                          ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) θnum                        ↦r { $sym1 + $sym2 }
    │ \_ 
    │ \$ 
    │ θid

<> identifier → identifier_symbols 

<> identifier_symbols →  identifier_symbols (RST g:ws) θid      ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \_                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \-                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \$                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) θnum                        ↦r { $sym1 + $sym2 }
    │ \_ 
    │ \$ 
    │ θid
