@IGNORE g:ws g:nl

<>start → defaultproductions

<> defaultproductions → defaultproduction(+)

<> defaultproduction → id
    │ hex
    │ binary
    │ octal
    │ scientific
    | identifier

<> hex_digit →  g:num │ t:a │ t:b │ t:c │ t:d │ t:e │ t:f │ t:A │ t:B │ t:C │ t:D │ t:E │ t:F

<> hex →  g:hex                                  ↦r { {val:parseFloat($sym1), type: "hex", original_val:$sym1} }
 
<> binary →  g:bin                               ↦r { {val:parseFloat($sym1), type: "bin", original_val:$sym1} }

<> octal →  g:oct                                ↦r { {val:parseFloat($sym1), type: "oct", original_val:$sym1} }

<> scientific → g:sci                            ↦r { {val:parseFloat($sym1), type: "sci", original_val:$sym1} }
    │ float 

<> float → g:flt                                 ↦r { {val:parseFloat($sym1), type: "flt", original_val:$sym1} }
    │ integer                                   

<> integer → natural                            ↦r { {val:parseFloat($sym1), type: "int", original_val:$sym1} }

<> natural →  g:num                              

<> id → g:id

<> string > \" ( string_value | g:ws )(+\' )  \"         ↦r { $sym2 }
    | \' ( string_value | g:ws )(+\" )  \'               ↦r { $sym2 }

<> string_value >  ( g:num | g:id | g:sym | \\ ( g:num | g:id | g:sym )  )(+\" )

<> js_identifier → js_id_symbols 

<> js_id_symbols →  js_id_symbols (RST g:ws) g:id           ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) \_                          ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) \$                          ↦r { $sym1 + $sym2 }
    │ js_id_symbols (RST g:ws) g:num                        ↦r { $sym1 + $sym2 }
    │ \_ 
    │ \$ 
    │ g:id

<> identifier → identifier_symbols 

<> identifier_symbols →  identifier_symbols (RST g:ws) g:id      ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \_                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \-                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) \$                          ↦r { $sym1 + $sym2 }
    │ identifier_symbols (RST g:ws) g:num                        ↦r { $sym1 + $sym2 }
    │ \_ 
    │ \$ 
    │ g:id
