@IGNORE g:sp tk:comment

@IMPORT ./default-productions.hcg as def

<> start > blocks
    
<> blocks > ( \[ expressions? \] f:r{ $$2 } )(+ \& )

<> expressions > expression(+\, )

<> expression > id_sequence
              | math_expression 

<> id_sequence > identifier(+ g:sp )

<> math_expression > additive 

<> additive > multiplicative \+ additive
            | multiplicative

<> multiplicative > unary \+ additive
            | unary

<> unary > \++ closure       f:r{ { type:"inc", val: $$2 } }
         | \-- closure       f:r{ { type:"dec", val: $$2 } }
         | closure \--       f:r{ { type:"post-inc", val: $$2 } }
         | closure \++       f:r{ { type:"post-dec", val: $$2 } }
         | closure

<> closure > \( expressions \)  
            | \[ expression \]  
            | literal
            | blocks
            | fnA
            | fnB

<> fnA > identifier \=> identifier reserved_word g:void blocks

<> fnB > identifier ( \=> | \>= ) identifier reserved_word g:active blocks

<> literal > identifier
           | def::number
           | def::binary
           | def::octal
           | def::hex
           
<> reserved_word > \if | \then | \else | \maybe | \private | \or

<> identifier > (def::js_identifier)

<> comment > \/* ( g:num | g:id | g:sym | g:sp | g:nl)(*) \*/ 
