########################################################################################################################
############################################## Hydrocarbon Grammar #####################################################
########################################################################################################################

# Copyright (C) 2021 Anthony Weathersby - The Hydrocarbon Parser Compiler
# see /source/typescript/hydrocarbon.ts for full copyright and warranty
# disclaimer notice.

# version 3.0

# This is the Hydrocarbon Grammar Definition and parser file. It contains information to build the Hydrocarbon 
# Grammar parser.

# The file starts with preamble clauses, which define meta information that is used throughout the compile process.
# Preambles begin with the @ symbol followed by an identifier

# The @IGNORE preamble defines tokens that should be ignored when parsing terminals in a production. This can be overridden per 
# production body with the ((IGN symbol)) clause or by explicitly declaring the ignored symbol within the grammar.

@IGNORE g:ws g:nl


# The @IMPORT preamble allows productions to be defined in external files and incorporated into the host file,
# accessible by the identifier defined after the as keyword. 

 @IMPORT ./productions.hcg as prd


 @IMPORT ./preambles.hcg as pre


 # Additional preambles definitions can be found in ./preambles.hcg

# Hydrocarbon V2 productions are defined using a mix of ASCII and extended UTF characters to indicate
# operators. A production is defined as [ <> ID > symbol symbol symbol ... ] where the [ > ] character is 
# U+2192 Rightwards Arrow Character.

# The goal production is the first production defined in the grammar.

<> hydrocarbon > head                                                  

# Production from imported files can be accessed by using the syntax {grammar_file id}::{production name}

<> head > pre::preamble?  prd::productions                             
                            f:r { { type:"hc-grammar-3", preamble:$$sym1 || [], productions:$sym2.productions, functions:$sym2.functions, imported_grammars: [] } }

# This annotated grammar definition is continued in ./preambles.hcg

