# Copyright (C) 2021 Anthony Weathersby - The Hydrocarbon Parser Compiler
# see /source/typescript/hydrocarbon.ts for full copyright and warranty 
# disclaimer notice.

# version 3.0

@IMPORT ./production_bodies.hcg as pb

@IMPORT ./functions.hcg as fn

@IMPORT ./symbols.hcg as sym

@IMPORT ./comments.hcg as cm

@IGNORE g:ws g:nl

########################################################################################################################
######################################  PRODUCTIONS
########################################################################################################################

<> productions > production                                          
                                                            f:r {  { type:"production-section", functions:[], productions:[$1]   } }
    | fn::referenced_function                                    
                                                            f:r {  { type:"production-section", functions:[$1], productions:[]   } }
    | productions production                                  
                                                            f:r {  $1.productions.push($2), $1 }
    | productions cm::comment                                      
                                                            f:r { $1 }
    | productions fn::referenced_function                        
                                                            f:r {  $1.functions.push($2), $1 }

 
<> production > \<>  ( sym::production_id f:r{ env.prod_name = $1 } ) production_start_symbol  pb::production_bodies? 
                                                                        
                                                            f:r { {
                                                                type:"production", name:$2, bodies:$4, id:-1, recovery_handler:$5, pos:pos, recursion:0
                                                            } }

    | \+> ( sym::imported_production_symbol f:r{ env.prod_name = $1.val, $1 } ) production_start_symbol  pb::production_bodies

                                                            f:r { {
                                                                type:"production-merged-import", name:$2, bodies:$4, id:-1, recovery_handler:$5
                                                            } }
    
<> production_start_symbol > \> 
    
