@SYMBOL 0x 0X 0b 0B 0o 0O

@IGNORE θws θnl

<>start → defaultproduction

<>defaultproduction → identifier 
	│ float 
	│ hex 
	│ binary 
	│ octal


<>hex →  hex_start hex_digit(+") (θws │ θnl)? ↦r{$sym1 + $sym2}
<>hex_digit →  natural │ τa │ τb │ τc │ τd │ τe │ τf │ τA │ τB │ τC │ τD │ τE │ τF
<> hex_start → 0x (ERR θws ) 
	│ 0X (ERR θws ) 

<>binary →  binary_start ( \0 │ \1  )(+") (θws │ θnl)? ↦r{$sym1 + $sym2}
<> binary_start → 0b (ERR θws ) 
	│ 0B (ERR θws )

<>octal →  octal_start ( \0 │ \1 │ \2 │ \3 │ \4 │ \5 │ \6 │ \7 )(+") (θws │ θnl)? ↦r{ $sym1 + $sym2}
<> octal_start → 0o (ERR θws )	
	│ 0O (ERR θws )

<>float → integer (\. natural? ↦r { $sym1 + $sym2 } )? (  τe ( \+ │ \- ) ? natural ↦r {"e" + $sym2 + $$sym3} )? (θws │ θnl)? ↦r { parseFloat($sym1 + $sym2 + $sym3) }

<>integer → -?  natural (θws │ θnl)? ↦r {parseInt($sym1 + $sym2)}

<>natural →  θnum

<>identifier → identifier_start identifier_continue(*") (θws │ θnl)? ↦r { $sym1 + $sym2 }

<> identifier_start → \_ │ θid 

<> identifier_continue → \_ │ θid │ θnum │ θkeyword 

