@IGNORE θws θnl

<>start → defaultproductions

<> defaultproductions → defaultproduction(+)

<> defaultproduction → id
	│ hex
	│ binary
	│ octal
	│ scientific

<> hex_digit →  θint │ τa │ τb │ τc │ τd │ τe │ τf │ τA │ τB │ τC │ τD │ τE │ τF

<> hex →  θhex
 
<> binary →  θbin

<> octal →  θoct

<> scientific → θsci 
	│ float 

<> float → θflt  				
	│ integer

<> integer → natural

<> natural →  θnum

<> id → reduced_id

<> reduced_id → identifier (RED θws)

<> identifier →  identifier θid  ↦r { console.log($sym1 + $sym2), $sym1 + $sym2 }
	│ identifier θkeyword  ↦r { console.log($sym1 + $sym2), $sym1 + $sym2 }
	│ identifier \_  ↦r { console.log($sym1 + $sym2), $sym1 + $sym2 }
	│ identifier \$  ↦r { console.log($sym1 + $sym2), $sym1 + $sym2 }
	│ \_ 
	│ \$ 
	│ θid
