import header from "./header.wick"
import sidebar from "./sidebar.wick"
import content from "./content.wick"

export default <app>

    <head>
        <title>
            test
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script type="module" src="/lantern-poll/?./"></script>
        <style>
            body {
                top:0;
                left:0;
                right:0;
                bottom:0;
                border:none;
                padding:0;
                margin: 0;
                height: 100vh;
                font-size:12px;
                font-family: Roboto, arial, sans-serif;
                position:relative;
            }

            p {
                font-size: 1.15em;
                line-height: 1.5em;
                padding-left:2rem;
            }

            h1,h2,h3,h4,h5,h6 {
                margin:20px 0;
                font-family: Anton, arial, sans-serif;
                letter-spacing:0.05em;
                line-height: 1em;
                text-transform:uppercase
            }

            h4,h5,h6{
                padding-left:2rem; 
            }

            h1{ font-size:6em; margin-bottom: 40px }
            h2{ font-size:4.0em }
            h3{ font-size:2.8em }
            h4{ font-size:2.4em }
            h5{ font-size:1.6em }
            h6{ font-size:1.2em }

            ol, ul {
                margin:20px 5px
            }
            li {
                padding:0;
                margin:5px 0;
                list-style:none;
                font-size: 1.15em;

            }

            ul>h6, ol>h6 {
                display:block;
                position:relative;
                line-height:0.5em;
                padding-left:0;
                left:-10px;
                margin-bottom:20px;
            }
        </style>
    </head>

    <header/>
    <div id="content-container">
        <sidebar/>
        <content/>
    </div>

    <style>
        root button{ 
            color:red
        }

        button:hover {
            cursor: pointer;
        }

        #content-container {
            display:flex;
            height:100%;
        }
    </style>

</app>

